@media (min-width: 32.5em) {
  body,
  header,
  main,
  footer {
    max-width: 700px;
  }

  main,
  .main,
  .spots,
  .footer {
    display: grid;
  }

  main,
  .spots,
  .main {
    column-gap: 10px;
  }

  main,
  .main {
    grid-template-columns: repeat(3, 1fr);
  }

  /* id selector */
  #today {
    width: 97%;
  }

  #year {
    text-align: right;
  }

  #modified,
  .hero,
  .news,
  .spots,
  .join {
    grid-column: 1/4;
  }
  /* class selector */
  .head {
    grid-template-columns: 140px 1fr 50px 50px 100px;
  }

  .hero picture img,
  .join,
  .spot3 {
    width: 100%;
  }

  .hero h2 {
    left: 25%;
    top: 5%;
  }

  .news {
    grid-row: 2;
  }

  .join {
    grid-row: 4;
    display: block;
  }

  .events,
  .weather {
    grid-row: 5;
  }

  .join p,
  .events h2,
  .events h3 {
    padding: 25px 10px;
  }

  .events h3 {
    border-bottom: none;
  }

  .events picture {
    top: 8%;
  }

  .spot1,
  .spot3 {
    margin: 0;
  }

  .spot2,
  .mainTitle {
    grid-column: 2;
  }

  .weather,
  .info,
  .location {
    grid-column: 3;
  }

  .main picture img {
    margin: 20px 0;
  }

  .mainTitle,
  .mainInfo {
    margin: auto;
  }

  .mainTitle,
  .footer p {
    text-align: left;
  }

  .mainInfo {
    position: relative;
  }

  .mainInfo svg {
    bottom: 22px;
    left: 0%;
  }

  .footer {
    margin-top: 10px;
    grid-template-columns: 1fr 147px 1fr;
  }

  .footer h3 {
    border-style: solid;
    border-width: 0 2px 0 2px;
  }
}
